
  VITE_apiKey=AIzaSyA1H3thShrdi1Y6vlNc-T_6qV7Fw_MQJ5M
  VITE_authDomain=short-caption.firebaseapp.com
  VITE_projectId=short-caption
  VITE_storageBucket=short-caption.firebasestorage.app
  VITE_messagingSenderId=629536214719
  VITE_appId=1:629536214719:web:f771ad99b729f35646400a


